<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bamboo Hotel</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       

        <style>
            .img{
            background-image: url("https://tse3.mm.bing.net/th?id=OIP.oetnNwsceeQQo36_Qz27MQHaE8&pid=Api&P=0");
            min-height:500px;
            background-position: center;
            background-size: cover;
            position: relative;
            text-align: center;
            filter: brightness(0.8);
            }  
                header {  
                 
                left: 0;  
                right: 0; 
                width:100%;
               
                top: 50px;  
                height: 65px;  
                display: flex;  
                align-items: center;
               
               
                }  

       .nav-link{
       
        color:rgb(155, 155, 155);
        font-size:25px;
        }
        .navbar-brand{
        font-size: 30px;
        color:whitesmoke;
        }
        .navbar-nav{
        background:transparent;
        }
        .navbar-nav a{
        font-size : 18px;
        font-weight: 700;
        text-transform : uppercase;
        text-shadow: 0 2px 4px rgba(0,0,0,0.6);
        }
        .navbar-nav .nav-item{
        colour : red;
        margin :0 13px;
        }
        .navbar-nav .nav-link:focus, 
        .navbar-nav .nav-link:hover
        {
        color :white ;
        font-size :22px;
        font-weight :700;
        letter-spacing :1px;
        }
        .navbar .navbar-brand:focus{
        color :white;
        }
        li a:hover {
              background-color: rgb(76, 181, 189);
            }
            
            li {
              float: left;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: background transparent;
             }
             text{
                color: rgb(253, 249, 249);
                font-family: fantasy;
                font-weight: bold;
                text-align:justify;
                font-size:54px;
                 }
                
                .about{
                    font-size:24px;
                    background-color:black;
                    color:rgb(238, 238, 238);
                    padding-top:300px;
                 }
                .aimg{
                        background-color: brown;
                }
               .ab{
                background-color:rgb(235, 144, 144);
               }
                    

                    div.gallery img {
                    width: 1100px;
                    height: 400px;
                    }
                    .con{
                        text-align:left;
                    }
                    .lm{
                        font-size:20px;
                    }
                    .navbar .navbar-brand:focus{
                    color :rgb(55, 55, 113);
                    }
                    .h3{

                        font-family: 'Courier New', Courier, monospace;
                    }
                                        

        </style>
    </head>
    <body>
     
        <section class="img">
      
            <nav>
            <a class="navbar-brand">Bamboos Restaurant & Parsel Point</a>
            <br><br>
            <header>
              <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                 <!---- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#about" src="ab">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services" src="ser">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#gallery" src="gal">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact" src="con">Contact Us</a></li>
                </ul>
            </div>
          </div>
         </nav> 
         </header>
         </section>
         <center><div class="text">
            <br><br>
           <!----<a class="navbar-brand" href="#">BAMBOOS<span class="text-warning">FOOD</span></a>-->
            <h1>Welcome to Bamboos Restaurant</h1>
           <p class="lm">A Fusion of Global Flavors, Exquisite Presentation, and Warm Hospitality Awaits Your Arrival...</p>
         </div>
        </center>
         <section class="ab">
             <div>
                    <h2>About us</h2>
                       <p class="lm">
                            Bamboo Restaurant, have attempted to recreate the ambiance, atmosphere and the flavors that make a visit to the Bamboo Restaurant in Mangalore & Bangalore so memorable. We hope your visit to our Bamboo Restaurant will give you a glimpse of South Indian and its rich cultures
                            Our mission is to serve our customers Fresh & Great Tasting Dishes at Value for Money Prices. We are a bootstrapped start-up venture with big dreams.
                          <br>  OPENING HOURS:
                        <br> MON - SUN	12:00am - 12:00pm
                        </p>
                        <a href="#services">Get Started!</a>
                </div>
        </section>
        <section class="ser">
        <div class="services" id="services"><br>
            <h2>Services</h2>
          <p class="lm" >CUISINES<br>
            Indian, Asian, Middle Eastern, Soups, Arabic<br>
            MEALS<br>
            Lunch, Dinner</p>
        <div>
        </section>
        <section class="gal">
            <div class="gallery" id="gallery"><br>
        <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
        
              <div class="item active">
                <img src="https://www.webfx.com/wp-content/uploads/2021/10/0556-37-restaurant-website-ruxbin.jpg"  width="1600px" height="500px">
                <div class="carousel-caption">
                  <h3>Eat Healthy and Natural Food</h3>
                  <p>ORDER NOW!</p>
                </div>
              </div>
        
              <div class="item">
                <img src="https://tse2.mm.bing.net/th?id=OIP.j1YjU9uvQvK6Bwd-bVO8kAHaEo&pid=Api&P=0"  width="1600px" height="500px">
                <div class="carousel-caption">
                  <h3>Delicious Recipies</h3>
                  <p>ORDER NOW!</p>
                </div>
              </div>
            
              <div class="item">
                <img src="http://bamboorestaurant.in/assets/img/5.jpg"  swidth="1600px" height="500px">
                <div class="carousel-caption">
                  <h3>We Love to see you Smile</h3>
                  <p>ORDER NOW!</p>
                </div>
              </div>

              <div class="item active">
                <img src="http://bamboorestaurant.in/assets/img/7.jpg" width="1600px" height="500px">
                <div class="carousel-caption">
                  <h3>Good taste at best price</h3>
                  <p>ORDER NOW!</p>
                </div>
              </div>

              <div class="item active-">
                <img src="https://tse3.mm.bing.net/th?id=OIP.NwtgpBeld63uuZcWTgCTBQHaFj&pid=Api&P=0"  width="1600px" height="500px">
                <div class="carousel-caption">
                  <h3>Come hungry, Leave happy</h3>
                  <p>ORDER NOW!</p>
                </div>
              </div>
          
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
            </div>
        </section>
        <br>
        <section class="con">
            <div id="contact">
            <h2>Contact Us</h2>
               <h3> BOOMIKA TOWER, BENDOORWELL CIRCLE, KANKANADY, MANGALURU, KARNATAKA 575003,INDIA.<br>
                0824 425 8283<br>
               for more details:<a href="mailto:INFO@BAMBOORESTAURANT.IN">Email</a></h3>  
            <div>
            </section>
            <footer class="background">              
               <p>&copy; 2023 Bamboo Hotel. All rights reserved.</p>
            </footer>      
        
    </body>
    
</html>